#
# Automagically generated config file -- don't edit
#
#
tickTime=2000
dataDir=/home/zookeeper2/current/data/2
clientPort=2182
initLimit=5
syncLimit=2


server.1=index-prod-04.kb.dk:2888:3888
server.2=index-prod-04.kb.dk:2889:3889
server.3=index-prod-03.kb.dk:2890:3890


