#
# Automagically generated config file -- don't edit
#
#
tickTime=2000
dataDir=/home/zookeeper3/current/data/3
clientPort=2183
initLimit=5
syncLimit=2


server.1=index-stage-01.kb.dk:2888:3888
server.2=index-stage-01.kb.dk:2889:3889
server.3=index-stage-02.kb.dk:2890:3890


