#
# Automagically generated config file -- don't edit
#
#
tickTime=2000
dataDir=/home/zookeeper1/data/1
clientPort=2181
initLimit=5
syncLimit=2



server.1=index-test-01.kb.dk:2888:3888
server.2=index-test-01.kb.dk:2889:3889
server.3=index-test-03.kb.dk:2890:3890


